# disable PID file generation
play.server.pidfile.path=/dev/null

play.crypto.secret=${APPLICATION_SECRET}
play.http.parser.maxDiskBuffer=205MB

play.i18n.langs = [ "nl" ]

db.default.driver=org.postgresql.Driver
db.default.url=${DB_URL}
db.default.username=${DB_USER}
db.default.password=${DB_PASSWORD}
db.default.schema=gb

play.evolutions.enabled=true

geoportaal {
	email {
		username = ${GEOPORTAAL_EMAIL_USERNAME}
		password = ${GEOPORTAAL_EMAIL_PASSWORD}
	}
	
	admin {
		host = ${GEOPORTAAL_ADMIN_HOST}
	}
	
	form {
		location = ${GEOPORTAAL_FORM_LOCATION}
	}
	
	internal {
		url = ${GEOPORTAAL_INTERNAL_URL}
	}
	
	client {
		logo = ${CLIENT_LOGO}
	}
}

trusted {
	header = ${TRUSTED_HEADER}
}

external-csv {
	dataset {
		name: geodata
		url: ${EXTERNAL_CSV_DATASET}
	}
	
	download {
		name: download
		url: ${EXTERNAL_CSV_DOWNLOAD}
	}
}