play.crypto.secret=${APPLICATION_SECRET}
play.http.parser.maxDiskBuffer=205MB

play.modules.enabled += "AdminModule"

play.i18n.langs = [ "nl" ]

db.default.driver=org.postgresql.Driver
db.default.url=${DB_URL}
db.default.username=${DB_USER}
db.default.password=${DB_PASSWORD}
db.default.schema=gb

play.evolutions.enabled=true

zooKeeper {
	# ZooKeeper host. When set, the application connects to and registers itself with the hosts in this parameter (comma separated)
	hosts=${?ZOOKEEPER_HOSTS}
}

service {
	domain {
		name=${?SERVICE_DOMAIN_NAME}
		
		# Whether HTTPS should be supported by this Geoportaal instance
		supportHttps = true
		
		# Additional configuration lines for the apache proxy (strings)
		additionalConfig.apache = [ ]
	}
	
	# Map of secured paths and a comma separated list of allowed IP's/hosts.
	securedPaths {
		# "/test" = "127.0.0.1,127.0.0.2"
	}
}

geoportaal {
	email {
		username = ${GEOPORTAAL_EMAIL_USERNAME}
		password = ${GEOPORTAAL_EMAIL_PASSWORD}
	}
	
	host=${GEOPORTAAL_HOST}
	
	metadata {
		dc=${GEOPORTAAL_METADATA_DC}
	}
}