# disable PID file generation
play.server.pidfile.path=/dev/null

play.crypto.secret=${APPLICATION_SECRET}
play.http.parser.maxDiskBuffer=550MB

play.i18n.langs = [ "nl" ]

db.default.driver=org.postgresql.Driver
db.default.url=${DB_URL}
db.default.username=${DB_USER}
db.default.password=${DB_PASSWORD}
db.default.schema=gb

play.evolutions.enabled=true

play.ws.timeout.idle=300000ms

geoportaal {
	adminHost = ${GEOPORTAAL_ADMIN_HOST}
	attachmentPrefixInternal = ${GEOPORTAAL_ATTACHMENT_PREFIX_INTERNAL}
	attachmentPrefixExternal = ${GEOPORTAAL_ATTACHMENT_PREFIX_EXTERNAL}
	
	email {
		username = ${GEOPORTAAL_EMAIL_USERNAME}
		password = ${GEOPORTAAL_EMAIL_PASSWORD}
	}
	
	form {
		location = ${GEOPORTAAL_FORM_LOCATION}
	}
	
	internal {
		url = ${GEOPORTAAL_INTERNAL_URL}
	}
	
	client {
		logo = ${CLIENT_LOGO}
	}
	
	stylesheet {
		intern.url = ${STYLESHEET_INTERN_URL}
		extern.url = ${STYLESHEET_EXTERN_URL}
	}
	
	dashboard {
		url = ${DASHBOARD_URL}
	}
	
	deployment {
		acceptance = ${DEPLOYMENT_ACCEPTANCE}
	}
}

trusted {
	header = ${TRUSTED_HEADER}
}

external-csv {
	dataset {
		name: geodata
		url: ${EXTERNAL_CSV_DATASET}
	}
	
	download {
		name: download
		url: ${EXTERNAL_CSV_DOWNLOAD}
	}
	
	service {
		name: service
		url: ${EXTERNAL_CSV_SERVICE}
	}
}