play.crypto.secret = "changeme"
# play.crypto.secret=${APPLICATION_SECRET}
play.http.parser.maxDiskBuffer=205MB

play.modules.enabled += "AdminModule"

play.i18n.langs = [ "nl" ]

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/geoportaal-beheer"
db.default.username=postgres
db.default.password=postgres
db.default.schema=gb

play.evolutions.enabled=true

zooKeeper {
	# ZooKeeper host. When set, the application connects to and registers itself with the hosts in this parameter (comma separated)
	# hosts=${ZOOKEEPER_HOSTS}
	hosts = "localhost:2181"
}

service {
	domain {
		# name=${SERVICE_DOMAIN_NAME}
		name = "localhost:9000"
		
		# Whether HTTPS should be supported by this Geoportaal instance
		supportHttps = true
		
		# Additional configuration lines for the apache proxy (strings)
		additionalConfig.apache = [ ]
	}
	
	# Map of secured paths and a comma separated list of allowed IP's/hosts.
	securedPaths {
		# "/test" = "127.0.0.1,127.0.0.2"
	}
}

geoportaal {
	admin {
		username = "admin@idgis.nl"
		password = "12admin34"
	}
	
	email {
		username = "username@domain.nl"
		password = "password"
	}
	
	# host=${GEOPORTAAL_HOST}
	host = "localhost:9000"
	
	metadata {
		# dc=${GEOPORTAAL_METADATA_DC}
		dc = "http://localhost:9000/metadata/dc/"
	}
}