# Algemeen
login=Inloggen
confirm=Bevestigen

# Index
index.header=Geoportaal: zoeken en wijzigen metadata

# Formulier labels en teksten
form.id.message.create=De id zal bij het opslaan gegenereerd worden...

# Tooltips index
index.text.tooltip=Tekst in die je wilt zoeken. Meerdere woorden zijn mogelijk. Vul je niets in, dan wordt alles gekozen als je gaat zoeken.
index.supplier.tooltip=Leverancier van de data, waarmee de kaart is gemaakt. Vul je niets in, dan wordt alles gekozen als je gaat zoeken.
index.status.tooltip=Status. Vul je niets in, dan wordt alles gekozen als je gaat zoeken.
index.format.tooltip=Format van de originele brondata. Vul je niets in, dan wordt alles gekozen als je gaat zoeken.
index.date.update.start.tooltip=Datum waarop het bestand is vernieuwd. Kies de begindatum. Vul je niets in, dan wordt alles gekozen als je gaat zoeken.
index.date.update.end.tooltip=Datum waarop het bestand is vernieuwd. Kies de einddatum. Vul je niets in, dan wordt alles gekozen als je gaat zoeken.

# Tooltips formulier
form.title.tooltip=Titel. Hou het beknopt maar geef wel alle belangrijke informatie, zoals jaartal. Geef geen overbodige woorden. Goed: Inventarisatie Korhoenders Salland 2012. Minder goed: De inventarisatie van Korhoenders in Overijssel. Tekstveld kan maximaal 200 tekens bevatten.
form.description.tooltip=Omschrijving. Probeer de data te omschrijven voor iemand die deze data niet kent. Gebruik minstens 2 zinnnen gewoon Nederlandse tekst. Tekstveld kan maximaal 100.000 tekens bevatten.
form.location.tooltip=Vul hier het pad in. Goed: K:\BAB\Geo-informatie\2015\ . Niet goed: Op C:\temp\ . Tekstveld kan maximaal 2000 tekens bevatten.
form.fileid.tooltip=Nummer van de dataset. Gebruik hier alleen het nummer. Geen volgnummers of andere code. Goed: 150047. Niet goed: 150047_Salland. Tekstveld kan maximaal 200 tekens bevatten.
form.id.tooltip=Unieke code. Hier hoef je niets in te vullen. Dit veld wordt automatisch gevuld.
form.attachment.tooltip=Koppel hier de bijlage (meestal een pdf). Meer bijlagen nodig? Klik op de PLUS. Zie je een OOG, dan kan je de bijlage bekijken. Verwijderen: klik op het gommetje.
form.typeinformation.tooltip=Type informatie.
form.creator.tooltip=Organisatie die de data heeft gemaakt. Dit is de leverancier van de achterliggende data. Dat hoeft niet dezelfde organisatie te zijn als de organisatie die de kaart heeft gemaakt. Tekstveld bij selectie ''Andere'' kan maximaal 200 tekens bevatten.
form.rights.tooltip=Eigendomsrechten, die voor de data gelden.
form.uselimitation.tooltip=Beperkingen (intern of ook extern). Bij twijfel, kies intern of vraag het na bij de leverancier. Kies je voor extern dan wordt alle informatie ook extern zichtbaar. 
form.format.tooltip=Format van de oorspronkelijke dataset. MXD: meestal bij kaarten die met Arcgis zijn gemaakt. Adobe Illustrator meestal bij handgetekende kaarten.
form.source.tooltip=Leverancier van de data van de kaart. Tekstveld kan maximaal 200 tekens bevatten.
form.date.creation.tooltip=Datum waarop de kaart gemaakt is. Standaard is de huidige datum alvast ingevuld. Je kan deze datum ook aanpassen, indien relevant.
form.date.publication.tooltip=Datum waarop de kaart is gepubliceerd. 
form.date.revision.tooltip=Datum waarop de kaart is vernieuwd.
form.date.valid.start.tooltip=Geldigheidsdatum: begindatum.
form.date.valid.end.tooltip=Geldigheidsdatum: einddatum.
form.subject.tooltip=Onderwerp. Onderwerpen waar de kaart bij hoort. Je kan meerdere onderwerpen kiezen, als de kaart bij meerdere onderwerpen hoort.

# Wachtwoord wijzigen
password.edit.header=Wachtwoord wijzigen beheermodule Geoportaal
password.edit.intro=Vul onderstaande velden in om uw wachtwoord te wijzigen.
password.edit.form.error.label=Wachtwoord wijzigen
password.edit.email.label=E-mailadres
password.edit.password.old.label=Oud wachtwoord
password.edit.password.new.label=Nieuw wachtwoord
password.edit.password.new.repeat.label=Herhaal nieuw wachtwoord

# Wachtwoord vergeten
password.forgot.header=Wachtwoord vergeten beheermodule Geoportaal
password.forgot.intro=Vul onderstaande velden in om uw wachtwoord te resetten.
password.forgot.form.error.label=Wachtwoord vergeten
password.forgot.email.label=E-mailadres

# Help pagina
help.title=Geoportaal: help metadata
help.intro=Hier komt de tekst voor de help pagina.

# Lijst
list.action.view=Metadata bekijken
list.action.edit=Bestand wijzigen