# geoportaal

./: .gitignore  .project  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-gradle-project.yml  build-project.yml
attribute-info-check/: .gitignore  build.gradle
buildSrc/: .gitignore  build.gradle
conversion/: .gitignore  README.md  build.gradle  mapping.xlsx
conversion/src/main/java/nl/idgis/geoportaal/conversie/: Attachment.java  Converter.java  Label.java  Main.java  Mapper.java  MetadataDocument.java  MetadataRow.java  OutDestination.java  Path.java  ToCSV.java  ToDB.java
conversion/src/main/resources/: creator_conversion.csv  md_format_conversion.csv  rights_conversion.csv  use_limitation_conversion.csv
conversion/src/test/java/nl/idgis/geoportaal/conversie/: AttachmentTest.java
db/: 000_init.sql  Dockerfile
db_backup/: Dockerfile  backup.sh  start.sh
geoportaal-beheer/: .gitignore  build.gradle  build.sbt  settings.gradle  sonar-project.properties
geoportaal-beheer/app/: AdminModule.java
geoportaal-beheer/app/actions/: DefaultAuthenticator.java
geoportaal-beheer/app/assets/javascripts/: add-record.js  dashboard.js  index.js  login.js  report.js
geoportaal-beheer/app/controllers/: Add.java  AddUser.java  Application.java  Attachment.java  Dashboard.java  Database.java  Delete.java  DocumentApi.java  DublinCoreMetadata.java  Edit.java  Help.java  Index.java  Main.java  Metadata.java  MetadataDC.java  MetadataXML.java  Report.java  ReportApi.java  ResearchApi.java  User.java  WOO.java  ZooKeeper.java
geoportaal-beheer/app/enums/: OriginRequest.java  TypeAccess.java  TypeApp.java
geoportaal-beheer/app/exceptions/: GeoportaalBeheerException.java
geoportaal-beheer/app/models/: Delete.java  DublinCore.java  DublinCoreXML.java  Report.java  Search.java  Sort.java  Status.java  Supplier.java
geoportaal-beheer/app/util/: QueryDSL.java
geoportaal-beheer/app/views/: addRecord.scala.html  bindingerror.scala.html  changepassword.scala.html  dashboard.scala.html  forgotpassword.scala.html  form.scala.html  help.scala.html  index.scala.html  list.scala.html  listpage.scala.html  login.scala.html  loginhelp.scala.html  main.scala.html  metadata.scala.xml  metadataextern.scala.xml  metadataintern.scala.xml  report.scala.html  sitemap.scala.xml  validateform.scala.html
geoportaal-beheer/buildSrc/: build.gradle
geoportaal-beheer/buildSrc/src/main/groovy/nl/idgis/gradle/docker/: DockerPlugin.groovy
geoportaal-beheer/buildSrc/src/main/groovy/nl/idgis/gradle/play/: PlayJavaPlugin.groovy
geoportaal-beheer/buildSrc/src/main/groovy/nl/idgis/gradle/querydsl/: QueryDSLPlugin.groovy  QueryDSLPluginExtension.groovy
geoportaal-beheer/buildSrc/src/main/resources/nl/idgis/gradle/docker/: start-application.sh
geoportaal-beheer/conf/: application.conf  messages.en  messages.nl  routes
geoportaal-beheer/conf/evolutions/default/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
geoportaal-beheer/gradle/wrapper/: gradle-wrapper.properties
geoportaal-beheer/project/: build.properties
geoportaal-beheer/public/stylesheets/: dashboard.css  login.css  main.css  tabs-admin.css
geoportaal-beheer/querydsl-tsvector/: build.gradle
geoportaal-beheer/querydsl-tsvector/src/main/java/nl/idgis/querydsl/: TsVector.java  TsVectorExpression.java
geoportaal-beheer/test/: ApplicationTest.java  IntegrationTest.java
geoportaal-dashboard/: .gitignore  sonar-project.properties
geoportaal-dashboard/app/controllers/: Application.java
geoportaal-dashboard/app/models/: DataSource.java  DataSourceStatus.java  PublisherTask.java
geoportaal-dashboard/app/util/: DashboardConfig.java
geoportaal-dashboard/app/views/: index.scala.html  main.scala.html
geoportaal-dashboard/conf/: application.conf  messages  routes
geoportaal-dashboard/public/stylesheets/: dashboard.css  main.css
geoportaal-harvester/: .gitignore  build.gradle
geoportaal-harvester/gradle/wrapper/: gradle-wrapper.properties
geoportaal-harvester/src/main/java/: DatasetPath.java  DcPath.java  Main.java  ServicePath.java
geoportaal-harvester/src/main/java/nl/idgis/portal/harvester/: App.java
geoportaal-harvester/src/main/java/nl/idgis/portal/harvester/data/: HarvestResponses.java
geoportaal-harvester/src/main/java/nl/idgis/portal/harvester/paths/: DatasetPath.java  DublinCorePath.java  ServicePath.java
geoportaal-harvester/src/main/java/nl/idgis/portal/harvester/types/: Dataset.java  DublinCore.java  Service.java
geoportaal-harvester/src/main/java/nl/idgis/portal/harvester/util/: Config.java  Database.java  DateConverter.java  GetDocumentBuilder.java  GetMetadataDocument.java  MetadataDocument.java  MetadataType.java  WebDavBooleanParser.java
geoportaal-harvester/src/main/resources/: logback.xml
geoportaal-publiek/: .gitignore  build.gradle  settings.gradle
geoportaal-publiek-db/: .gitignore
geoportaal-publiek/app/: PortalModule.java
geoportaal-publiek/app/controllers/: Application.java  HomeController.java  Index.java  ZooKeeper.java
geoportaal-publiek/app/models/: DocSubject.java  Search.java
geoportaal-publiek/app/views/: about.scala.html  browse.scala.html  browseresult.scala.html  contact.scala.html  downloadlink.scala.html  help.scala.html  index.scala.html  main.scala.html  metadatalink.scala.html  (+4 more)
geoportaal-publiek/conf/: application.conf  logback.xml  messages.nl  routes
geoportaal-publiek/test/: ApplicationTest.java  IntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
md-stylesheets/: .gitignore  build.gradle
md-stylesheets/gradle/wrapper/: gradle-wrapper.properties
md-stylesheets/src/main/resources/datasets/intern/: metadata.xsl
md-stylesheets/src/main/resources/dc/intern/: metadata.xsl
md-stylesheets/src/main/resources/services/intern/: metadata.xsl
querydsl-tsvector/: .gitignore
scripts/: docker-daemon.sh  docker-env.sh  docker-settings  docker.conf  provisioning.sh  vagrant-provision.sh  vsftpd.conf
(+44 files in other folders)
