apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1'

repositories { mavenCentral() }

buildscript {
	repositories {
		mavenCentral()
		flatDir { dir 'lib' }
	}
}

eclipse {
	classpath {
		downloadSources=true
	}
}

dependencies {
	compile 'org.postgresql:postgresql:9.4.1208'
	compile 'org.apache.jackrabbit:jackrabbit-jcr2dav:2.12.1'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
}

jar {
	manifest { attributes 'Main-Class': 'Main' }
}