apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0.8'

import org.apache.tools.ant.filters.ReplaceTokens

publishing {
	repositories.maven {
			name 'idgis'
			url 'http://nexus.idgis.eu/content/repositories/releases/'
			credentials {
				username nexusUser 
				password nexusPassword
			}
	}
	
	publications {
		mavenJava(MavenPublication) {
			groupId 'nl.idgis.geoportaal'
			artifact jar
		}
	}
	
	processResources {
		// replace *.png placeholders with data urls
		from(sourceSets.main.resources.srcDirs) {
			include '**/*.xsl'
			filter ReplaceTokens, tokens: sourceSets.main.resources.srcDirs.collectEntries { dir ->
				fileTree(dir: dir, include: '*.png').collectEntries { file ->
					[(file.name): "data:image/png;base64,${file.readBytes().encodeBase64()}".toString()]
				}
			}
		}
	}
	
	jar {
		eachFile {
			it.path = "META-INF/resources/webjars/${project.name}/${project.version}/${it.path}"
		}
		
		includeEmptyDirs = false
	}
}

sourceSets {
	main {
		resources {
			exclude '*.png'
		}
	}
}

