apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0'

publishing {
	repositories.maven {
			name 'idgis'
			url 'http://nexus.idgis.eu/content/repositories/releases/'
			credentials {
				username nexusUser 
				password nexusPassword
			}
	}
	
	publications {
		mavenJava(MavenPublication) {
			groupId 'nl.idgis.geoportaal'
			artifact jar
		}
	}
	
	jar {
		eachFile {
			it.path = "META-INF/resources/webjars/${project.name}/${project.version}/${it.path}"
		}
		
		includeEmptyDirs = false
	}
}
