# disable PID file generation
play.server.pidfile.path=/dev/null

play.crypto.secret=${APPLICATION_SECRET}

play.i18n {
  langs = [ "nl" ]
}

db.default.driver=org.postgresql.Driver
db.default.url=${DB_URL}
db.default.username=${DB_USER}
db.default.password=${DB_PASSWORD}
db.default.schema=gp

play.evolutions.enabled=true

portal {
	access=${PORTAL_ACCESS}
	email=${PORTAL_EMAIL}
	
	client {
		logo = ${CLIENT_LOGO}
	}
	
	index {
		header = ${PORTAL_INDEX_HEADER}
		intro = ${PORTAL_INDEX_INTRO}
	}
	
	about {
		intro = ${PORTAL_ABOUT_INTRO}
		aim = ${PORTAL_ABOUT_AIM}
		email = ${PORTAL_ABOUT_EMAIL}
	}
	
	contact {
		intro = ${PORTAL_CONTACT_INTRO}
		email = ${PORTAL_CONTACT_EMAIL}
	}
	
	help {
		email = ${PORTAL_HELP_EMAIL}
	}
	
	viewer {
		urlPublicPrefix = ${PORTAL_VIEWER_URL_PUBLIC_PREFIX}
	}
}

admin {
	url=${ADMIN_URL}
}

download {
	url=${DOWNLOAD_URL}
}

metadata {
	prefix=${METADATA_PREFIX}
}

trusted {
	header = ${TRUSTED_HEADER}
}