play.crypto.secret = "changeme"
# play.crypto.secret=${APPLICATION_SECRET}

play.modules.enabled += "PortalModule"

play.i18n {
  langs = [ "nl" ]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/geoportaal-publiek"
db.default.username=postgres
db.default.password=postgres
db.default.schema=gp

play.evolutions.enabled=true

zooKeeper {
	# ZooKeeper host. When set, the application connects to and registers itself with the hosts in this parameter (comma separated)
	# hosts=${ZOOKEEPER_HOSTS}
	hosts = "localhost:2181"
}

portal {
	# access=${PORTAL_ACCESS}
	access= "intern"
}

service {
	domain {
		# name=${SERVICE_DOMAIN_NAME}
		name = "localhost:9000"
		
		# Whether HTTPS should be supported by this Geoportaal instance
		supportHttps = true
		
		# Additional configuration lines for the apache proxy (strings)
		additionalConfig.apache = [ ]
	}
	
	# Map of secured paths and a comma separated list of allowed IP's/hosts.
	securedPaths {
		# "/test" = "127.0.0.1,127.0.0.2"
	}
}