play.crypto.secret = "changeme"

play.i18n {
  langs = [ "nl" ]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/geoportaal-publiek"
db.default.username=postgres
db.default.password=postgres
db.default.schema=gp

play.evolutions.enabled=true