button.search=Zoek
button.metadata=Metadata
button.download=Download
search.label=Zoek
search.placeholder=Zoek op term
result.count.label.zero=Geen resultaat
result.count.label.one=resultaat
result.count.label.multiple=resultaten
results.expand=Resultaten uitklappen

tab.index=Home
tab.search=Uitgebreid zoeken
tab.browse=Bladeren
tab.about=Over deze site
tab.contact=Contact

index.header=Welkom bij het Geoportaal
index.intro=Welkom bij het Geoportaal van de provincie Overijssel. Hier kunt u zoeken naar kaarten van de provincie. Er zijn beschrijvingen en voorbeeldkaartjes te vinden. Ook zijn veel bestanden vrij beschikbaar voor eigen gebruik. Heeft u vragen, aarzel dan niet om contact met ons op te nemen. De informatie in het portaal wordt voortdurend actueel gehouden.
index.files.info.recent=Vijf meest recente bestanden:

search.header=Uitgebreid zoeken
search.intro=Hier kunt u op termen zoeken naar kaarten van de provincie.
search.checkboxes.label=Zoeken naar
search.checkboxes.dataset=GIS bestanden
search.checkboxes.service=Services
search.checkboxes.dc=Statische kaarten

browse.header=Bladeren
browse.intro=Hier kunt u bladeren naar kaarten van de provincie.
browse.subject.list.label=Trefwoorden (groepen) waar je uit kan kiezen:
browse.button.select.all=Alles selecteren
browse.button.select.nothing=Niets selecteren
browse.subject.inlandwaters=Binnenwater
browse.subject.structure=Civiele structuren
browse.subject.society=Cultuur, maatschappij en demografie
browse.subject.economy=Economie
browse.subject.biota=Flora en fauna
browse.subject.geoscientificinformation=Geowetenschappelijke data
browse.subject.health=Gezondheid
browse.subject.boundaries=Grenzen
browse.subject.elevation=Hoogte
browse.subject.climatologymeteorologyatmosphere=Klimatologie, metereologie en atmosfeer
browse.subject.farming=Landbouw en veeteelt
browse.subject.location=Locatie
browse.subject.intelligencemilitary=Militair
browse.subject.environment=Natuur en milieu
browse.subject.utilitiescommunication=Nutsvoorzieningen en communicatie
browse.subject.oceans=Oceanen
browse.subject.imagerybasemapsearthcover=Referentiemateriaal aardbedekking
browse.subject.planningcadastre=Ruimtelijke ordening en kadaster
browse.subject.transportation=Transport en logistiek

about.header=Over deze site
about.intro=Hier komt de tekst met informatie over de provincie Overijssel te staan.

contact.header=Contact
contact.intro=Hieronder staat de contact informatie van de provincie Overijssel.
contact.address.label=Adres:
contact.address.value=Luttenbergstraat 2, 8012 EE Zwolle
contact.phone.label=Telefoonnummer:
contact.phone.value=038 499 88 99
contact.email.label=E-mailadres:
contact.email.value=beleidsinformatie@overijssel.nl

