unauthorized=Geen toegang

button.search=Zoek
button.help=Help
button.metadata=Meer informatie
button.xml=XML
button.download=Download
button.first=Eerste pagina
button.previous=Vorige pagina
button.next=Volgende pagina
button.last=Laatste pagina
button.admin=Beheer
search.label=Zoek
search.placeholder=Zoek op term
result.count.label.zero=Geen resultaat
result.count.label.one=resultaat
result.count.label.multiple=resultaten
results.expand=Resultaten uitklappen

tsv.language=dutch

metadata.type.dataset=GIS bestanden
metadata.type.service=Services
metadata.type.dc=Statische kaarten

tab.index=Home
tab.search=Uitgebreid zoeken
tab.browse=Bladeren
tab.about=Over deze site
tab.contact=Contact

index.header=Welkom bij het Geoportaal
index.header.intern=Intern: Welkom bij het Geoportaal
index.intro=Zoek en download actuele kaarten en de beschrijving van de kaarten van de provincie Overijssel.
index.files.info.recent=Vijf meest recente bestanden:

search.header=Uitgebreid zoeken
search.header.intern=Intern: Uitgebreid zoeken
search.intro=Zoek naar kaarten. Maak eventueel eerst een selectie: GIS bestanden, services of statische kaarten.
search.checkboxes.label=Zoeken naar

browse.header=Bladeren
browse.header.intern=Intern: Bladeren
browse.intro=Zoek naar kaarten en maak eventueel gebruik van één of meerdere trefwoorden.
browse.subject.list.label=Trefwoorden (groepen) waar je uit kan kiezen:
browse.button.select.all=Alles selecteren
browse.button.select.nothing=Niets selecteren

about.header=Over deze site
about.header.intern=Intern: Over deze site 
about.paragraph.1=Het Geoportaal van de provincie Overijssel bevat datasets en beschrijvingen van datasets. Deze worden gebruikt door de provincie om het beleid van de provincie te ondersteunen. Zo worden ze gebruikt om kaarten van te maken of om analyses mee uit te voeren.
about.paragraph.2=Een groot aantal datasets wordt vrij beschikbaar gesteld, zodat ook anderen ervan gebruik kunnen maken.
about.paragraph.3=Voor de geodatasets en de services heb je speciale software nodig. Hiervoor wordt de verzamelnaam "GIS" gebruikt (geografisch informatiesysteem). Een veel gebruikt GIS is het systeem ARCGIS van het bedrijf ESRI. Maar er zijn ook "open source" GIS systemen. Deze zijn veelal gratis. Een veelgebruikt gratis GIS is bijvoorbeeld QGIS.
about.paragraph.4=De datasets zijn veelal te downloaden, zodat je ze met een GIS verder kan gebruiken.
about.paragraph.5=Voor de andere kaarten (statische kaarten) heb je geen GIS nodig. Dit zijn plaatjes, meestal in de vorm van een PDF. Je kan dit soort bestanden bekijken met bijvoorbeeld Adobe reader.
about.paragraph.6=Van een aantal datasets is de provincie Overijssel geen eigenaar. Meestal zijn hierbij dan beperkingen voordat ze gedeeld mogen worden met anderen. Deze beperkingen staan ook in de beschrijving bij de datasets.
about.paragraph.7=De provincie Overijssel streeft ernaar om de data en ook de omschrijving bij de data juist en actueel te houden. Mocht je ondanks onze inspanningen toch onvolkomenheden tegenkomen, aarzel dan niet contact met ons op te nemen.
about.paragraph.8=Heb je suggesties, tips of vragen, mail dan naar: <a class="link" href="mailto:beleidsinformatie@overijssel.nl">beleidsinformatie@overijssel.nl</a>

contact.header=Contact
contact.header.intern=Intern: Contact
contact.paragraph.1=De informatie in het Geoportaal wordt beschikbaar gesteld door het team Beleidsinformatie van de provincie Overijssel.
contact.paragraph.2=Heb je vragen, suggesties of tips, aarzel dan niet contact op te nemen.
contact.paragraph.3=Stuur je email naar: <a class="link" href="mailto:beleidsinformatie@overijssel.nl">beleidsinformatie@overijssel.nl</a>

help.header=Help
help.header.intern=Intern: Help
help.paragraph.header.1=Handleiding voor het gebruik van het Geoportaal van Overijssel.
help.paragraph.1.1=Het Geoportaal is bedoeld voor het beheer en het beschikbaar stellen van kaarten die de provincie Overijssel gebruikt.
help.paragraph.1.2=Dat soort bestanden worden ook wel ruimtelijke bestanden of “geodata” genoemd. Niet alleen de bestanden zelf, maar ook de beschrijvingen bij de bestanden kan je bekijken.
help.paragraph.header.2=Eenvoudig zoeken:
help.paragraph.2.1=Zoeken in het Geoportaal is heel eenvoudig, Je typt een woord in, en je drukt op "<b>zoek</b>". Je krijgt dan de lijst met zoekresultaten. Als er meer dan 10 resultaten zijn, dan worden die op meerdere pagina’s getoond. Je kan dan met de knop “<b>volgende</b>” en “<b>vorige</b>” tussen de pagina’s heen en weer bladeren. “<b>Uitklappen</b>” van de zoekresultaten toont de eerste paar regels van de beschrijving bij de zoekresultaten.
help.paragraph.header.3=Over metadata:
help.paragraph.3.1=“Metadata” is de term die bij kaarten vaak wordt gebruikt voor de beschrijving van kaarten. Om het delen van gegevens makkelijker te maken, zijn standaarden gemaakt voor de beschrijving van kaarten. In technische termen: ISO19115 en ISO19119. Deze standaarden worden beheerd door een onafhankelijke organisatie (Geonovum: <a class="link" href="http://www.geonovum.nl" target="_blank">http://www.geonovum.nl</a>).
help.paragraph.header.4=Over downloaden:
help.paragraph.4.1=De bestanden kan je in veel gevallen op je eigen pc opslaan. Dat is handig, omdat je dan zelf de data verder kan bewerken, analyseren of weergeven. Precies zoals jij dat wilt, voor je eigen doeleinden.
help.paragraph.4.2=Gebruik hiervoor de knop “download”. Voor gebruik van dit soort gegevens is speciale software nodig. Dat wordt vaak een GIS genoemd (Geografisch Informatie Systeem). Veel gebruikte systemen zijn Arcgis en QGis. Voor meer informatie over dit soort systemen, zie: <a class="link" href="https://nl.wikipedia.org/wiki/Geografisch_informatiesysteem" target="_blank">https://nl.wikipedia.org/wiki/Geografisch_informatiesysteem</a>.
help.paragraph.4.3=Bij de download kan je kiezen uit verschillend formaten:
help.paragraph.4.3.option.1=<b>SHP</b> (shape, veel gebruikt open formaat, ontwikkeld door Esri)
help.paragraph.4.3.option.2=<b>GML</b> (Geography Markup Language, een open standaard voor GIS data)
help.paragraph.4.3.option.3=<b>KML</b> (Keyhole Markup Language, te gebruiken in Google Earth)
help.paragraph.4.3.option.4=<b>DXF</b> (Drawing exchange format, veel gebruikt formaat voor AutoCad)
help.paragraph.4.4=Door meerdere formaten beschikbaar te stellen, kan je zelf kiezen welk bestandsformaat het beste past bij de software die jij zelf wilt gebruiken.
help.paragraph.4.5=Heb je niet de beschikking over dergelijke GIS-software, maar wil je toch kaarten zien die gemaakt zijn door de provincie Overijssel? Dat kan, omdat er ook veel pdf-bestanden beschikbaar gesteld worden. Zie hiervoor verder bij de toelichting over de “statische kaarten”.
help.paragraph.header.5=Over services:
help.paragraph.5.1=In dit Geoportaal worden niet alleen de datasets maar ook de bijbehorende services getoond. Dat zijn links naar websites, die op een moderne manier dit soort kaarten beschikbaar stellen. In het Geoportaal van Overijssel worden de datasets en ook de bijbehorende services ontsloten. Ook voor het gebruik van services het je een GIS nodig.
help.paragraph.header.6=Over statische kaarten:
help.paragraph.6.1=Naast bestanden en services kan je ook “statische kaarten” vinden in het Geoportaal. Dat zijn kaarten (meestal pdf’s) die gemaakt zijn op basis van de bestanden en services. Deze kaarten worden speciaal gemaakt voor diverse communicatie-doeleinden.
help.paragraph.6.2=Je kan dit soort kaarten eenvoudig bekijken. Je hebt daarvoor geen geavanceerd GIS systeem voor nodig. Een pdf kan je openen met een PDF reader. Deze readers worden gratis beschikbaar gesteld, bijvoorbeeld door het bedrijf Adobe (<a class="link" href="http://www.adobe.nl" target="_blank">http://www.adobe.nl</a>).  De metadata van deze statische kaarten wordt ontsloten via de Dublin-core standaard.
help.paragraph.header.7=Tips bij het zoeken:
help.paragraph.7.1=Kan je niet snel vinden wat je zoekt, probeer dan eerst eens een term die lijkt op de termen die je al gebruikt. Krijg je teveel zoekresultaten, probeer dan meerdere woorden te zoeken. Het zoekcriterium is “AND”. Dat wil zeggen dat je bij ieder extra woord je zoekresultaten zult beperken.
help.paragraph.7.2=Zoek je bijvoorbeeld “natuur” dan vind je honderden resultaten. Zoek je “natuur bos” dan vind je er al veel minder. Zoeken met wildcards (* of ?) is niet mogelijk. Zoeken naar een deel van een woord echter wel. Zoek je “natuur” dan krijg je ook resultaten waarin het woord “natuurgebied” in voorkomt.
help.paragraph.header.8=Over “Uitgebreid zoeken”:
help.paragraph.8.1=Wil je op een andere manier zoeken dan is dat ook mogelijk. Bij het onderdeel “<b>Uitgebreid zoeken</b>” kan je selecteren of je door alle informatie heen wilt zoeken, of dat je je wilt beperken tot bestanden (geodata), services of statische kaarten. Ook kan je besluiten bij dat onderdeel om de zoekresultaten “<b>uit te klappen</b>”, wat soms ook kan helpen bij het vinden wat je zoekt.
help.paragraph.header.9=Over “Bladeren”:
help.paragraph.9.1=Bij het onderdeel “<b>Bladeren</b>” is de mogelijkheid om te zoeken op trefwoorden. Wil je alles vinden over “economie”, zet dan alleen een vinkje voor het trefwoord “economie”. Wil je alles vinden over “economie” en ook over “flora en fauna”, dan zet je 2 vinkjes bij de betreffende trefwoorden.
help.paragraph.9.2=Zowel bij “Uitgebreid zoeken” als bij “Bladeren” kan je ook nog “gewoon” zoeken op woorden. Dat zorgt ervoor dat jij precies zo kan zoeken als je zelf het makkelijkst vind.
help.paragraph.header.10=Meer hulp nodig?
help.paragraph.10.1=De provincie Overijssel streeft ernaar om de informatie zo goed mogelijk beschikbaar te stellen. We streven naar actualiteit en juistheid bij al onze beschikbare bestanden. En we horen ook graag hoe het nog beter zou kunnen.
help.paragraph.10.2=Heb je vragen over het Geoportaal van Overijssel? Of heb je tips of suggesties? Of wil je op de hoogte blijven van de laatste ontwikkelingen, bijvoorbeeld via de nieuwsbrief?
help.paragraph.10.3=Neem dan contact op met ons. Mail naar <a class="link" href="mailto:beleidsinformatie@overijssel.nl">beleidsinformatie@overijssel.nl</a>