button.search=Zoek
button.metadata=Metadata
button.download=Download
button.first=Eerste
button.previous=Vorige
button.next=Volgende
button.last=Laatste
button.admin=Beheer
search.label=Zoek
search.placeholder=Zoek op term
result.count.label.zero=Geen resultaat
result.count.label.one=resultaat
result.count.label.multiple=resultaten
results.expand=Resultaten uitklappen

tsv.language=dutch

metadata.type.dataset=GIS bestanden
metadata.type.service=Services
metadata.type.dc=Statische kaarten

tab.index=Home
tab.search=Uitgebreid zoeken
tab.browse=Bladeren
tab.about=Over deze site
tab.contact=Contact

index.header=Welkom bij het Geoportaal
index.header.intern=Intern: Welkom bij het Geoportaal
index.intro=Zoek en download actuele kaarten en de beschrijving van de kaarten van de provincie Overijssel.
index.files.info.recent=Vijf meest recente bestanden:

search.header=Uitgebreid zoeken
search.header.intern=Intern: Uitgebreid zoeken
search.intro=Zoek naar kaarten. Maak eventueel eerst een selectie: GIS bestanden, services of statische kaarten.
search.checkboxes.label=Zoeken naar

browse.header=Bladeren
browse.header.intern=Intern: Bladeren
browse.intro=Zoek naar kaarten en maak eventueel gebruik van één of meerdere trefwoorden.
browse.subject.list.label=Trefwoorden (groepen) waar je uit kan kiezen:
browse.button.select.all=Alles selecteren
browse.button.select.nothing=Niets selecteren

about.header=Over deze site
about.header.intern=Intern: Over deze site 
about.intro=Hier komt de tekst met informatie over de provincie Overijssel te staan.

contact.header=Contact
contact.header.intern=Intern: Contact
contact.intro=Hieronder staat de contact informatie van de provincie Overijssel.
contact.address.label=Adres:
contact.address.value=Luttenbergstraat 2, 8012 EE Zwolle
contact.phone.label=Telefoonnummer:
contact.phone.value=038 499 88 99
contact.email.label=E-mailadres:
contact.email.value=beleidsinformatie@overijssel.nl

