unauthorized=Geen toegang

button.search=Zoek
button.help=Help
button.metadata=Meer informatie
button.download=Download
button.first=Eerste
button.previous=Vorige
button.next=Volgende
button.last=Laatste
button.admin=Beheer
search.label=Zoek
search.placeholder=Zoek op term
result.count.label.zero=Geen resultaat
result.count.label.one=resultaat
result.count.label.multiple=resultaten
results.expand=Resultaten uitklappen

tsv.language=dutch

metadata.type.dataset=GIS bestanden
metadata.type.service=Services
metadata.type.dc=Statische kaarten

tab.index=Home
tab.search=Uitgebreid zoeken
tab.browse=Bladeren
tab.about=Over deze site
tab.contact=Contact

index.header=Welkom bij het Geoportaal
index.header.intern=Intern: Welkom bij het Geoportaal
index.intro=Zoek en download actuele kaarten en de beschrijving van de kaarten van de provincie Overijssel.
index.files.info.recent=Vijf meest recente bestanden:

search.header=Uitgebreid zoeken
search.header.intern=Intern: Uitgebreid zoeken
search.intro=Zoek naar kaarten. Maak eventueel eerst een selectie: GIS bestanden, services of statische kaarten.
search.checkboxes.label=Zoeken naar

browse.header=Bladeren
browse.header.intern=Intern: Bladeren
browse.intro=Zoek naar kaarten en maak eventueel gebruik van één of meerdere trefwoorden.
browse.subject.list.label=Trefwoorden (groepen) waar je uit kan kiezen:
browse.button.select.all=Alles selecteren
browse.button.select.nothing=Niets selecteren

about.header=Over deze site
about.header.intern=Intern: Over deze site 
about.paragraph.1=Het Geoportaal van de provincie Overijssel bevat datasets en beschrijvingen van datasets. Deze worden gebruikt door de provincie om het beleid van de provincie te ondersteunen. Zo worden ze gebruikt om kaarten van te maken of om analyses mee uit te voeren.
about.paragraph.2=Een groot aantal datasets wordt vrij beschikbaar gesteld, zodat ook anderen ervan gebruik kunnen maken.
about.paragraph.3=Voor de geodatasets en de services heb je speciale software nodig. Hiervoor wordt de verzamelnaam "GIS" gebruikt (geografisch informatiesysteem). Een veel gebruikt GIS is het systeem ARCGIS van het bedrijf ESRI. Maar er zijn ook "open source" GIS systemen. Deze zijn veelal gratis. Een veelgebruikt gratis GIS is bijvoorbeeld QGIS.
about.paragraph.4=De datasets zijn veelal te downloaden, zodat je ze met een GIS verder kan gebruiken.
about.paragraph.5=Voor de andere kaarten (statische kaarten) heb je geen GIS nodig. Dit zijn plaatjes, meestal in de vorm van een PDF. Je kan dit soort bestanden bekijken met bijvoorbeeld Adobe reader.
about.paragraph.6=Van een aantal datasets is de provincie Overijssel geen eigenaar. Meestal zijn hierbij dan beperkingen voordat ze gedeeld mogen worden met anderen. Deze beperkingen staan ook in de beschrijving bij de datasets.
about.paragraph.7=De provincie Overijssel streeft ernaar om de data en ook de omschrijving bij de data juist en actueel te houden. Mocht je ondanks onze inspanningen toch onvolkomenheden tegenkomen, aarzel dan niet contact met ons op te nemen.
about.paragraph.8=Heb je suggesties, tips of vragen, mail dan naar:

contact.header=Contact
contact.header.intern=Intern: Contact
contact.paragraph.1=De informatie in het Geoportaal wordt beschikbaar gesteld door het team Beleidsinformatie van de provincie Overijssel.
contact.paragraph.2=Heb je vragen, suggesties of tips, aarzel dan niet contact op te nemen.
contact.paragraph.3=Stuur je email naar:
contact.email.value=beleidsinformatie@overijssel.nl

